Code Samples/Windows Phone Code Samples/Demo/Pages/BasicsPage.xaml

<!--
    Copyright (c) Microsoft Corporation All rights reserved.  
 
    MIT License: 
 
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
    documentation files (the  "Software"), to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
    and to permit persons to whom the Software is furnished to do so, subject to the following conditions: 
 
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. 
 
    THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
    TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
    
<Page
    x:Class="BandSdkSample.Pages.BasicsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandSdkSample.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>
    <ScrollViewer>
        <StackPanel>
            <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="0,0,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Management" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                    <Button Grid.Row="1"
                        IsEnabled="{Binding Self, Converter={StaticResource ConnectCommandEnabledConverter}}"
                        Content="{Binding Main.BandClient, Converter={StaticResource ConnectCommandTextConverter}, FallbackValue=Connect}"
                        Click="ConnectDisconnect_Click" />
                    <ComboBox Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding Devices, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
            <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="0,0,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Versions" 
                               Style="{ThemeResource SubheaderTextBlockStyle}"/>
                    <Button
                            Grid.Row="1"
                            Content="Get FW Version"
                            IsEnabled="{Binding Main.BandClient, Converter={StaticResource NullToBoolConverter}}"
                        Click="GetFWVersion_Click"/>
                    <TextBlock Grid.Row="1" 
                               Grid.Column="1" 
                               Name="FwVersion"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                    <Button
                        Grid.Row="2"
                        Content="Get HW Version"
                        IsEnabled="{Binding Main.BandClient, Converter={StaticResource NullToBoolConverter}}"
                        Click="GetHWVersion_Click"/>
                    <TextBlock Grid.Row="2" 
                               Grid.Column="1" 
                               Name="HwVersion"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                </Grid>
            </Border>
            <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Vibration" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                    <Button
                        Grid.Row="1"
                        Content="Vibrate"
                        IsEnabled="{Binding Main.BandClient, Converter={StaticResource NullToBoolConverter}}"
                        Click="Vibrate_Click"/>
                    <TextBlock Grid.Column="1" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Text="Choose pattern"/>
                    <ComboBox Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding VibrationList}"
                        SelectedItem="{Binding SelectedVibration, Mode=TwoWay}"/>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
