Code Samples/Windows Code Samples/TileEvents/TileEvents.Universal/MainPage.xaml

<Page
    x:Class="TileEvents.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TileEvents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="MICROSOFT BAND SDK - TILE EVENTS" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="radioButtonUseTextButton" Content="Use TextButton" GroupName="Group1" Margin="10,74,0,0" FontSize="16" IsChecked="{Binding UseTextButton, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <RadioButton x:Name="radioButtonUseFilledButton" Content="Use FilledButton" GroupName="Group1" Margin="10,118,0,0" FontSize="16" IsChecked="{Binding UseFilledButton, Mode=TwoWay}"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <RadioButton x:Name="radioButtonUseIconButton" Content="Use IconButton" GroupName="Group1" Margin="10,162,0,0" FontSize="16" IsChecked="{Binding UseIconButton, Mode=TwoWay}"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="Run" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Global User Interface" FontSize="16"/>
        <ScrollViewer Margin="10,255,10,10" VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="Wrap" Text="{Binding StatusMessage}" FontSize="16"/>
        </ScrollViewer>

    </Grid>
</Page>
