Code Samples/BandCalculator/BandCalculator/About.xaml

<Page
    x:Class="BandCalculator.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#0078d7" Foreground="White">

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="contentPanel" Margin="0,0,0,0" HorizontalAlignment="Center">
                <StackPanel x:Name="logoPanel" Margin="0,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image x:Name="logoImage" Source="Assets/Logo.png" Margin="-15,0,-15,0" Height="100"/>
                    <TextBlock x:Name="logoText" TextWrapping="Wrap" Margin="15,4,0,0" Text="Band Calculator" FontSize="38" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="aboutPanel" MaxWidth="320" Margin="40,20,40,20" HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock x:Name="aboutOutput" TextWrapping="WrapWholeWords" Text="Info" FontSize="18" TextAlignment="Center" Foreground="White"/>
                    <Button Margin="0,30,0,0" Width="300" HorizontalAlignment="Center" x:Name="MailSupportButton" Content="E-Mail Support" Click="MailSupportButton_Click" BorderBrush="#FFD7D7D7" Foreground="#FFD7D7D7"></Button>
                    <Button x:Name="button" Content="Back to Calculator" Width="300" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button_Click" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
