Code Samples/BandCalculator/BandCalculator/MainPage.xaml

<Page
    x:Class="BandCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#0078d7" Foreground="White">

    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel x:Name="logoPanel" Margin="0,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image x:Name="logoImage" Source="Assets/Logo.png" Margin="-15,0,-15,0" Height="100"/>
                    <TextBlock x:Name="logoText" TextWrapping="Wrap" Margin="15,4,0,0" Text="Band Calculator" FontSize="38" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="40,20,40,20" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Text="How to begin:" Margin="0,0,0,5" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Foreground="#E5FFFFFF" FontWeight="Light" HorizontalAlignment="Stretch"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" Text="First add the 'Band Calculator' Tile. Then you can run the calculator from your Band. Don't lock your phone. Keep the display active. This calculator works only in background with the Microsoft Band 2 and Windows 10." FontSize="16" TextWrapping="Wrap" Foreground="#B2FFFFFF" FontWeight="Light"/>
                </StackPanel>
                <StackPanel x:Name="statusPanel" MaxWidth="320" Margin="40,20,40,20" HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock Text="{Binding Path=AppStatus}" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontWeight="Bold"/>
                    <Button x:Name="calcButton" Margin="0,10,0,0" Content="Start Calculator" HorizontalAlignment="Center" Visibility="Visible" Foreground="White" Width="240" Background="#33FFFFFF" Click="calcButton_Click"/>
                </StackPanel>
                <StackPanel Margin="40,20,40,20" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Text="How do you like it?" Margin="0,0,0,5" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Foreground="#E5FFFFFF" FontWeight="Light" HorizontalAlignment="Stretch"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" Text="I hope you like it. Please feel free to rate my app :) See the about page for free email support." FontSize="16" TextWrapping="Wrap" Foreground="#B2FFFFFF" FontWeight="Light"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#FF005DA6" IsDoubleTapEnabled="False" IsRightTapEnabled="False">
            <AppBarButton Icon="Add" x:Name="connectButton" Label="Add Tile" Click="connectButton_Click"/>
            <AppBarButton Icon="Remove" x:Name="removeTileButton" Label="Remove Tile" IsEnabled="False" Click="removeTileButton_Click"/>
            <AppBarButton Icon="Help" x:Name="aboutButton" Label="About" Click="aboutButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
