Code Samples/Windows Code Samples/TileEvents/TileEvents.Windows/MainPage.xaml

<Page
    x:Class="TileEvents.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TileEvents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="107,70,0,0" TextWrapping="Wrap" Text="MICROSOFT BAND SDK - TILE EVENTS SAMPLE APP" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="radioButtonUseTextButton" Content="Use TextButton" GroupName="Group1" Margin="104,120,12,617" FontSize="20" IsChecked="{Binding UseTextButton, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonUseFilledButton" Content="Use FilledButton" GroupName="Group1" Margin="104,161,0,576" FontSize="20" IsChecked="{Binding UseFilledButton, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonUseIconButton" Content="Use IconButton" GroupName="Group1" Margin="104,201,0,536" FontSize="20" IsChecked="{Binding UseIconButton, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="107,264,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="20"/>
        <ScrollViewer Margin="110,334,110,110" VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="Wrap" Text="{Binding StatusMessage}" FontSize="20"/>
        </ScrollViewer>

    </Grid>
</Page>
