Code Samples/Windows Code Samples/Personalization/Personalization.WindowsPhone/MainPage.xaml

<Page
    x:Class="Personalization.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Personalization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel
            Margin="10,10,0,0"
        >
            <Button
                Content="Set, Get, Display Custom MeTile Image"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="SetGetMeTileImage_Click" FontSize="16"
            />
            <Image
                Name="MeTileImage"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Stretch="None"
                Height="102" Width="310"
            />
            <Button
                Content="Set, Get, and Display Custom Theme"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="SetGetTheme_Click" FontSize="16"
            />
            <StackPanel
                HorizontalAlignment="Left" VerticalAlignment="Top"
            >
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5"
                >
                    <Border
                        Name="ThemeColor_Base"
                        Width="50" Height="30"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                    />
                    <TextBlock
                        Text="Base"
                        VerticalAlignment="Center" FontSize="16"
                    />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5"
                >
                    <Border
                        Name="ThemeColor_Highlight"
                        Width="50" Height="30"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                    />
                    <TextBlock
                        Text="Highlight"
                        VerticalAlignment="Center" FontSize="16"
                    />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5"
                >
                    <Border
                        Name="ThemeColor_Lowlight"
                        Width="50" Height="30"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                    />
                    <TextBlock
                        Text="Lowlight"
                        VerticalAlignment="Center" FontSize="16"
                    />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5"
                >
                    <Border
                        Name="ThemeColor_SecondaryText"
                        Width="50" Height="30"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                    />
                    <TextBlock
                        Text="SecondaryText"
                        VerticalAlignment="Center" FontSize="16"
                    />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5"
                >
                    <Border
                        Name="ThemeColor_HighContrast"
                        Width="50" Height="30"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                    />
                    <TextBlock
                        Text="HighContrast"
                        VerticalAlignment="Center" FontSize="16"
                    />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5"
                >
                    <Border
                        Name="ThemeColor_Muted"
                        Width="50" Height="30"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                    />
                    <TextBlock
                        Text="Muted"
                        VerticalAlignment="Center" FontSize="16"
                    />
                </StackPanel>
            </StackPanel>

            <TextBlock
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    Text="{Binding StatusMessage}" FontSize="16"
                />
        </StackPanel>
    </Grid>
</Page>