Code Samples/BandCalculator/BandCalc.WindowsApp/About.xaml

<Page
    x:Class="BandCalc.WindowsApp.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandCalc.WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#0078d7">

    <Grid Background="#0078d7">
        <ScrollViewer>
            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center">
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Source="Assets/Logo.png" Margin="-15,0,-15,0" Height="65"/>
                    <TextBlock TextWrapping="NoWrap" Margin="20,0,0,0" Text="Band Calculator" FontSize="38" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="40,20,40,20" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Text="About" Margin="0,0,0,5" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Foreground="#E5FFFFFF" FontWeight="SemiBold" HorizontalAlignment="Stretch"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" Text="Band Calculator is the first calculator for Microsoft Band 2. Now you can calculate directly from your wrist. It's easy and discrete to use." FontSize="16" TextWrapping="Wrap" Foreground="#B2FFFFFF" FontWeight="Light"/>

                    <TextBlock Text="Settings" Margin="0,10,0,5" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Foreground="#E5FFFFFF" FontWeight="SemiBold" HorizontalAlignment="Stretch"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" Text="Manage the settings directly on the Band Calculator tile (last page)." FontSize="16" TextWrapping="Wrap" Foreground="#B2FFFFFF" FontWeight="Light"/>
                 
                    <TextBlock Text="How do you like it?" Margin="0,10,0,5" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Foreground="#E5FFFFFF" FontWeight="SemiBold" HorizontalAlignment="Stretch"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" Text="Please feel free to rate my app." FontSize="16" TextWrapping="Wrap" Foreground="#B2FFFFFF" FontWeight="Light"/>
                    <Button x:Name="ReviewApp" Margin="0,10,0,0" Content="Rate App" Foreground="White" Background="#33FFFFFF" HorizontalAlignment="Center" Click="ReviewApp_Click" />
                   
                    <TextBlock Text="Version" Margin="0,10,0,5" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Foreground="#E5FFFFFF" FontWeight="SemiBold" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="VersionId" TextAlignment="Center" HorizontalAlignment="Stretch" Text="Band Calculator v1.0.0.0" FontSize="16" TextWrapping="Wrap" Foreground="#B2FFFFFF" FontWeight="Light"/>

                    <TextBlock Text="Copyright" Margin="0,10,0,5" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Foreground="#E5FFFFFF" FontWeight="SemiBold" HorizontalAlignment="Stretch"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" Text="by MappleStore" FontSize="16" TextWrapping="Wrap" Foreground="#B2FFFFFF" FontWeight="Light"/>

                    <Button x:Name="MailSupportButton" Content="Mail-Support" Margin="0,30,0,0" HorizontalAlignment="Stretch" Click="MailSupportButton_Click" Foreground="White" Background="#33FFFFFF"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
