Code Samples/BandCalculator/BandCalc.WindowsApp/MainPage.xaml

<Page
    x:Class="BandCalc.WindowsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandCalc.WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#0078d7">

    <Grid Background="#0078d7">
        <ScrollViewer>
            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center">
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Source="Assets/Logo.png" Margin="-15,0,-15,0" Height="65"/>
                    <TextBlock TextWrapping="NoWrap" Margin="20,0,0,0" Text="Band Calculator" FontSize="38" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="40,20,40,20" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Text="How to begin:" Margin="0,0,0,5" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Foreground="#E5FFFFFF" FontWeight="SemiBold" HorizontalAlignment="Stretch"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" Text="Once you've added the 'Band Calculator' tile, you can directly calculate on your Band - at any time, without the app or taking out your phone. Sometimes the Band needs more time to respond. Be patient, it works :)" FontSize="16" TextWrapping="Wrap" Foreground="#B2FFFFFF" FontWeight="Light"/>
                </StackPanel>
                <StackPanel Margin="40,0,40,20" HorizontalAlignment="Stretch" Orientation="Vertical">
                    <TextBlock Text="{Binding StatusMessage}" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontWeight="SemiBold"/>
                    <Button x:Name="AddButton" HorizontalAlignment="Stretch" Click="InstallTileButton_Click" Padding="3" Margin="0,10,0,0" Background="#33FFFFFF">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Padding="10,0,10,0">
                            <SymbolIcon Symbol="Pin" Margin="0,2,0,0" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Margin="10,0,0,0" Text="Add or Update Tile" Visibility="Visible" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="GetHelpButton" Visibility="Collapsed" HorizontalAlignment="Stretch" Click="HelpButton_Click" Padding="3" Margin="0,10,0,0" Background="#33FFFFFF">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Padding="10,0,10,0">
                            <SymbolIcon Symbol="Dislike" Margin="0,2,0,0" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Margin="10,0,0,0" Text="Having Trouble?" Visibility="Visible" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="40,10,40,20" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Image Margin="0,0,0,20" MaxWidth="400" Source="Assets/demo.png" HorizontalAlignment="Center" />
                    <TextBlock Text="How do you like it?" Margin="0,0,0,5" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Foreground="#E5FFFFFF" FontWeight="SemiBold" HorizontalAlignment="Stretch"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" Text="I hope you like it. Please feel free to rate my app. See the help page for support." FontSize="16" TextWrapping="Wrap" Foreground="#B2FFFFFF" FontWeight="Light"/>
                    <Button x:Name="ReviewApp" HorizontalAlignment="Stretch" Click="ReviewApp_Click" Padding="3" Margin="0,10,0,0" Background="#33FFFFFF">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Padding="10,0,10,0">
                            <SymbolIcon Symbol="Like" Margin="0,2,0,0" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Margin="10,0,0,0" Text="Leave a Rating/Feedback" Visibility="Visible" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#FF005DA6" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Foreground="White">
            <!--<AppBarButton Icon="Add" x:Name="AddTileButton" Foreground="White" Label="Add Tile" Click="InstallTileButton_Click"/>-->
            <AppBarButton Icon="UnPin" x:Name="RemoveTileButton" Foreground="White" Label="Remove Tile" IsEnabled="True" Click="RemoveTileButton_Click"/>
            <AppBarButton Icon="Help" x:Name="HelpButton" Foreground="White" Label="Help" Click="HelpButton_Click"></AppBarButton>
            <AppBarButton Icon="Setting" x:Name="AboutButton" Foreground="White" Label="About" Click="AboutButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
